# ignite-sybase

Apache.Ignite.Sybase.Ingest/: .gitignore  Apache.Ignite.Sybase.Ingest.csproj  ColumnDefinition.cs  CtlParser.cs  DdlParser.cs  NuGet.config  Program.cs  RecordDescriptor.cs  RecordField.cs  RecordFieldType.cs  TableDefinition.cs  Tests.cs
Apache.Ignite.Sybase.Ingest/Cache/: CacheConfigurator.cs  CacheConfigurer.cs  CacheLoader.cs  ICanReadFromRecordBuffer.cs  IItemid.cs  ItemidAffinityKey.cs  ModelClassGenerator.cs  ModelClassTemplate.cs
Apache.Ignite.Sybase.Ingest/Common/: Arg.cs  Util.cs
Apache.Ignite.Sybase.Ingest/Loaders/: BinaryReader.cs  BinaryRecordReader.cs
Apache.Ignite.Sybase.Ingest/Models/: AggrDataBrand.cs  AggrDataBrandMon.cs  AggrDataSubcategory.cs  AggrDataSubcategoryMon.cs  AggrStoreAiv.cs  AggrStoreAivMon.cs  AttrAttributesLookup.cs  AttrCatAttributes.cs  AttrPositemsAttributes.cs  AttrPositemsValues.cs  Customgeographics.cs  CustomgeographicsLookup.cs  CustomgeographicsValues.cs  DimBrands.cs  DimCategories.cs  DimCategorytypes.cs  DimChannels.cs  DimClassifications.cs  DimCompanies.cs  DimOutletfamilies.cs  DimRetailerregions.cs  DimWearergenders.cs  DimWearers.cs  DimXindbrandcompanies.cs  DimXindbrands.cs  DimXindcategories.cs  DimXindoutletfamilies.cs  DimXindretailcategories.cs  FactDataItem.cs  FactDataItemMon.cs  FactPosdata.cs  FactPosdataMon.cs  MAtpall.cs  MAtpannu1.cs  MAtpqtrs.cs  MAtpretytd.cs  MAtproll3.cs  MAtpseasn.cs  MAtpsemia.cs  MAtpytd.cs  (+94 more)
Apache.Ignite.Sybase.Ingest/Parsers/: BinaryRecordReader.cs  ColumnDefinition.cs  CtlParser.cs  CtrlGenParser.cs  DdlParser.cs  RecordDescriptor.cs  RecordField.cs  RecordFieldType.cs  RecordFieldTypeExtensions.cs  TableDefinition.cs
